<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
<title>{% block title %} Homepage {% endblock %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    body{
      background-image: url('https://images.alphacoders.com/960/960430.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
        text-align: center;
        color: #333;
        }


    .button {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      background-color: purple;
      color: white;
      transition: background-color 0.3s ease;
    }
    .custom-button:hover {
      background-color: purple; }

    .line {
      width: 100%;
      height: 1px;
      background-color: black;
      margin: 20px 0;
    }
  </style>

</head>
<body>
    <div>
    {% if 'username' not in session %}
    <a class="button" href="{{url_for('login')}}">Login</a>
{% endif %}
<a href="/"><button class="button">Homepage</button></a>
{% if 'username' in session %}
  <a class="button" href="/logout">Logout</a>
{% endif %}
    <a href="/aboutus"><button class="button">About Us</button></a>
    <a href="/contactus"><button class="button">Contact Us</button></a>
    <a href="/standgenerator"><button class="button">Stand Generator</button></a>
    {}
    </div>
    <div class="line"> </div>
    <script src="button"></script>

    {% block content %} <h1></h1> {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>